body {
  font-family: Outfit, sans-serif;
  background-color: #222222;
  color: #fffbf0;
  padding: 20px;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 3.5rem;
    margin-left: 2%;
  }

  img {
    height: 100px;
    border-radius: 20px;
  }
}

h1 {
  text-align: center;
  font-size: 2.5rem;
}

h3 {
  text-align: right;
}

.description {
  text-align: center;
}

#plot_grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 2%;

  .top-left {
    grid-area: 1/1/2/3;
  }

  .top-middle {
    grid-area: 1/3/2/5;
  }

  .top-right {
    grid-area: 1/5/2/7;
  }

  .bottom-left {
    grid-area: 2 / 3 / 3 / 5;
  }

  h1 {
    font-size: 1.5rem;
  }
}

.plot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width:1000px) {
  #plot_grid {
    display: flex;
    flex-direction: column;
  }

  .top {
    flex-direction: column;
  }
}
